mysql_root_password: "root"
mysql_databases:
  - name: "symfony"
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: "symfony"
    host: "%"
    password: "pa$$w0rd"
    priv: "symfony.*:ALL"